*{
    margin: 0;
    padding: 0;
}
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    margin: 20px;
}

body{
    text-align: center;
    background-color: aliceblue;
}

.grid-container{
    display: grid;
    grid-template: 100px 100px 100px/ 100px 100px 100px;
    justify-content: center;
}
.grid-item{
    background-color: white;
    border: 0;
    border-radius: 5px;
    font-weight: bold;
    font-size: 40px;
}
#item1{
    border-right: solid 5px;
    border-bottom: solid 5px;
}
#item2{
    border-right: solid 5px;
    border-bottom: solid 5px;
    border-left: solid 5px;
}
#item3{
    border-bottom: solid 5px;
    border-left: solid 5px;
}
#item4{
    border-right: solid 5px;
    border-bottom: solid 5px;
    border-top: solid 5px;
}
#item5{
    border: solid 5px;
}
#item6{
    border-bottom: solid 5px;
    border-left: solid 5px;
    border-top: solid 5px;
}
#item7{
    border-right: solid 5px;
    border-top: solid 5px;
}
#item8{
    border-right: solid 5px;
    border-left: solid 5px;
    border-top: solid 5px;
}
#item9{
    border-left: solid 5px;
    border-top: solid 5px;
}
#reset{
    margin: 20px;
    padding: 8px;
    font-size: large;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.659);
    color: aliceblue;
    border-radius: 10px;
}
p{
    margin: 10px;
    font-size: 24px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.grid-item:disabled{
    color: black; 
}
